NODE_ENV=development
GENERATE_SOURCEMAP=false
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_YANDEX_METRICA_ID=
NEXT_PUBLIC_BLOCKNATIVE_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_AMPLITUDE_API_KEY=
NEXT_PUBLIC_TRANSFI_API_KEY=
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=
NEXT_PUBLIC_FUSE_API_PUBLIC_KEY=